<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kurtextrem/tCounter @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #242a3b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #dbd5c4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #dbd5c4; }
    h3 { text-align: center; color: #dbd5c4; }
    a { color: #dbd5c4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kurtextrem/tCounter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kurtextrem/tCounter/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kurtextrem/tCounter/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kurtextrem/tCounter">tCounter</a>
      <span class="small">by <a href="https://github.com/kurtextrem">kurtextrem</a></span></h1>

    <div class="description">
      A tiny jQuery Counter (in Twitter Style).
    </div>

    
      <p>This is a tiny jQuery Counter (in Twitter Style).<br>It contains only 519 bytes Code (without first line and minified).
<br>It's really easy to use.<br>
      Try here:<br><textarea id="textarea"></textarea><div id="counter"></div></p>
    

    
      <h2>Dependencies</h2>
      <p>jQuery 1.7.0 (because of .on)</p>
    

    
      <h2>Install</h2>
      <p>- Download tCounter. (.min for production, without .min for debugging)<br>
	- Embed it to your site.
	<br>- Do <code><script>$('textarea').tCount('#counterElem');</script></code>
	<br>- You're done!</p>
    

    
      <h2>License</h2>
      <p>http://creativecommons.org/licenses/by-sa/3.0/</p>
    

    
      <h2>Authors</h2>
      <p>kurtextrem</p>
    

    
      <h2>Contact</h2>
      <p>kurtextrem@gmail.com</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kurtextrem/tCounter/zipball/master">zip</a> or
      <a href="https://github.com/kurtextrem/tCounter/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kurtextrem/tCounter</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kurtextrem/tCounter">kurtextrem/tCounter</a>
    </div>

  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  	<script src="https://raw.github.com/kurtextrem/tCounter/master/tCounter.jquery.min.js"></script>
		<script>
			$.fn.ready(function(){ // the fastest way http://jsperf.com/ready
				$('#textarea').tCounter('#counter');
			})
		</script>

</body>
</html>
